<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .product {
            text-align: center;
            display: block;
        }

        .botton::before {
            content: " \f217";
            font-family: "FontAwesome"
        }

        .content {
            background-color: gray;
            display: block;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .wrap {
            background-color: navy;
            width: 300px;
            height: 30px;
            margin: auto;
            border-radius: 5px;
        }

        .botton {
            color: white;
            padding-top: 5px;
        }

        @media (min-width : 600px) {
            .flexible {
                display: flex;
            }

            .product {
                width: 30%;
            }

            .content {
                width: 70%;
            }

            .wrap {
                width: 200px;
                height: 40px;
                padding-top: 7px;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>